<script>
var frameId = 'mmiframe1234'; //Az 1234-et cseréld ki a SAPI űrlap azonosítójára
var $jq = jQuery.noConflict();
var iframe = document.getElementById(frameId);

$jq("a[href='#urlap']").click( function() {
 var prodId = $jq(this).closest('.csomag').attr('id');
 if (undefined===prodId) { return; }
 var src = iframe.src.split("#");
 var srcLastPart = src[1];
 src = src[0].split("?");
 var srcFirstPart = src[0];

 iframe.src = srcFirstPart + "?" + "productId=" + prodId + "#" + srcLastPart;
});
</script>
